VITE_SUPABASE_PROJECT_ID="kgmmtwvghdbpobtpewud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbW10d3ZnaGRicG9idHBld3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjgxNjAsImV4cCI6MjA3MDI0NDE2MH0.EEjaTZAJ2iDvtS58R3rkabQquGW22zqa7SKlZpHIO2I"
VITE_SUPABASE_URL="https://kgmmtwvghdbpobtpewud.supabase.co"
